<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS, JavaScript, Embassy of the Free Mind">
    <meta name="description" content="homepage voor Embassy of the free mind">
    <title>Home - Embassy of the free Mind</title>
    <link rel="stylesheet" href="https://kayleighhhhh.github.io/look-and-feel-styleguide/styleguide-embassy-free-mind.css">
    <link rel="stylesheet" href="styles/index.css">
    <script src="scripts/script.js" defer></script>
</head>
<body class="primary-detail">
    <header>
        <img src="/assets/efmlogo2.png" alt="logo embassy of the free mind" class="logo">
        <nav class="body-medium">
            <img src="/svg/menu-2.svg" alt="menu" class="smallscreen-menu">
            <a href="#">NL/EN</a>
            <a href="#">Organisatie</a>
            <a href="#">Evenementen</a>
            <a href="#">Wordt lid</a>
            <a href="#">Onderzoek</a>
            <a href="#">Online catalogus</a>
            <a href="#">Tickets</a>
        </nav>
    </header>
    <main>
        <a href="#" class="button">catalogus</a>

    </main>
    <footer>
        
    </footer>
</body>